--main service logical configurations indexed values
--assuming 221 is entity dedicated for service type vlan_y_id=%

Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46017939,-3,-3,221,2,null,'2000',null,null,'vlan_y_id');
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46017938,-2,-2,221,2,null,'2000',null,null,'vlan_y_id');
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46017937,-1,-1,221,2,null,'2000',null,null,'vlan_y_id');


-- subservice logical configurations indexed values :
--assuming 241 is entity dedicated for service type mpls_id=% (mpls is a subservice to vlan)

--mpls_123:

--hand over of log conf -14 to -1
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020000,-14,-14,241,2,null,'123',null,null,'mpls_id');
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020001,-14,-14,241,2,-1,null,null,null,'hand_over_config');

--hand over of log conf -25 to -2
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020002,-25,-25,241,2,null,'123',null,null,'mpls_id');
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020003,-25,-25,241,2,-2,null,null,null,'hand_over_config');

--mpls_234:

--hand over of log conf -16 to -1
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020000,-16,-16,241,2,null,'234',null,null,'mpls_id');
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020001,-16,-16,241,2,-1,null,null,null,'hand_over_config');

--hand over of log conf -27 to -2
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020002,-27,-27,241,2,null,'234',null,null,'mpls_id');
Insert into LOG_CONF_INDEXED_VAL (LOG_CONF_INDEXED_VAL_ID,LOG_CONF_OBJECT_ID,LOG_CONF_PHYSICAL_ID,CONF_OBJ_TYPE_ID,PARAM_TYPE_ID,INT_VAL,STRING_VAL,LONG_VAL,FLOAT_VAL,PARAM_NAME) values (46020003,-27,-27,241,2,-2,null,null,null,'hand_over_config');
