{
    "data": [
        [
            0,
            "ali",
            "16 \/ 5 \/ 1986",
            "30 Years , 220 Days and 23 Hours"
        ],
        [
            1,
            "john",
            "17 \/ 2 \/ 2017",
            "0 Years , 63 Days and 23 Hours"
        ],
        [
            2,
            "nima",
            "27 \/ 1 \/ 1973",
            "43 Years , 333 Days and 0 Hours"
        ],
        [
            3,
            "this is a test",
            "29 \/ 12 \/ 2016",
            "0 Years , 12 Days and 23 Hours"
        ],
        [
            4,
            "this is a test",
            "20 \/ 9 \/ 2014",
            "2 Years , 87 Days and 23 Hours"
        ],
        [
            5,
            "wqkje",
            "20 \/ 12 \/ 2016",
            "0 Years , 3 Days and 23 Hours"
        ],
        [
            6,
            "maziar",
            "12 \/ 5 \/ 1988",
            "28 Years , 263 Days and 23 Hours"
        ],
        [
            7,
            "qsqs",
            "1 \/ 2 \/ 2017",
            "0 Years , 1 Days and 23 Hours"
        ]
    ]
}