Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('171315093400010000000000000000000000000','LL_ID=44034088',null,null,null,null,'LL_ID=44034088');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('114140646696920000000000000000000000000','leasedline_maz_id=leased_line_maz1',null,null,null,null,'leasedline_maz_id=leased_line_maz1');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('339451434334470000000000000000000000000','leased_line_maz_id=',null,null,null,null,'leased_line_maz_id=');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('269823275086560000000000000000000000000','LL_ID=44004403',null,null,null,null,'LL_ID=44004403');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('302826985945670000000000000000000000000','LL_ID=44004419',null,null,null,null,'LL_ID=44004419');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('263779200411680000000000000000000000000','LL_ID=40884419',null,null,null,null,'LL_ID=40884419');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('67017366046156000000000000000000000000','LL_ID=20062131',null,null,null,null,'LL_ID=20062131');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('223012981735970000000000000000000000000','LL_ID=leasedMaz',null,null,null,null,'LL_ID=leasedMaz');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('122348573113590000000000000000000000000','vlan_id=MaziarVlan',null,null,null,null,'vlan_id=MaziarVlan');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('196681584147840000000000000000000000000','leasedline_maz_id=leasedline_maz1',null,null,null,null,'leasedline_maz_id=leasedline_maz1');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('51304062659030000000000000000000000000','vlan_id=DWDM',null,null,null,null,'vlan_id=DWDM');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('261781806572370000000000000000000000000','vlan_maz_id=vlan_maz1',null,null,null,null,'vlan_maz_id=vlan_maz1');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('300936320935330000000000000000000000000','LL_ID=21312138',null,null,null,null,'LL_ID=221312138');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('4486891055181200000000000000000000000','LL_ID=21382142',null,null,null,null,'LL_ID=21382142');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('68935167597053000000000000000000000000','LL_ID=ll_one',null,null,null,null,'LL_ID=ll_one');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('2475626925636700000000000000000000000','LL_ID=21422141',null,null,null,null,'LL_ID=21422141');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('142330607723360000000000000000000000000','LL_ID=21412008',null,null,null,null,'LL_ID=21412008');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('126665119372140000000000000000000000000','LL_ID=20082820',null,null,null,null,'LL_ID=20082820');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('139731623689670000000000000000000000000','LL_ID=28202269',null,null,null,null,'LL_ID=28202269');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('293691452364460000000000000000000000000','LL_ID=22692159',null,null,null,null,'LL_ID=22692159');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('82621556840514000000000000000000000000','LL_ID=21592888',null,null,null,null,'LL_ID=21592888');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('65918808149289000000000000000000000000','LL_ID=28882006',null,null,null,null,'LL_ID=28882006');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('80013967454662000000000000000000000000','vlan_id=9679',null,null,null,null,'vlan_id=9679');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('43670957970169000000000000000000000000','LL_ID=ll_three',null,null,null,null,'LL_ID=ll_three');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('66732649333303000000000000000000000000','LL_ID=ll_two',null,null,null,null,'LL_ID=ll_two');
Insert into LOGI_SERVICE (SERVICE_ID,SERVICE_NAME,SERVICE_TYPE_ID,CREATED,LAST_CHANGED,LAST_UPDATED,SERVICE_DESCRIPTOR) values ('167266380239700000000000000000000000000','vlan_id=9678',null,null,null,null,'vlan_id=9678');

Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (5,'167266380239700000000000000000000000000',460903,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (6,'167266380239700000000000000000000000000',460904,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (7,'167266380239700000000000000000000000000',460905,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (8,'167266380239700000000000000000000000000',460906,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (570,'51304062659030000000000000000000000000',1,2,null,'67017366046156000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (571,'51304062659030000000000000000000000000',2,3,null,'300936320935330000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (572,'51304062659030000000000000000000000000',3,4,null,'4486891055181200000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (573,'51304062659030000000000000000000000000',4,5,null,'2475626925636700000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (574,'51304062659030000000000000000000000000',5,6,null,'142330607723360000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (575,'51304062659030000000000000000000000000',6,7,null,'126665119372140000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (576,'51304062659030000000000000000000000000',7,8,null,'139731623689670000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (577,'51304062659030000000000000000000000000',8,9,null,'293691452364460000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (578,'51304062659030000000000000000000000000',9,10,null,'82621556840514000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (579,'51304062659030000000000000000000000000',10,1,null,'65918808149289000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (580,'67017366046156000000000000000000000000',11,31,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (581,'300936320935330000000000000000000000000',12,32,3,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (582,'4486891055181200000000000000000000000',13,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (583,'2475626925636700000000000000000000000',14,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (584,'142330607723360000000000000000000000000',15,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (585,'126665119372140000000000000000000000000',16,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (586,'139731623689670000000000000000000000000',17,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (587,'293691452364460000000000000000000000000',18,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (588,'82621556840514000000000000000000000000',19,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (589,'65918808149289000000000000000000000000',20,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (590,'67017366046156000000000000000000000000',22,42,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (591,'300936320935330000000000000000000000000',23,43,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (592,'4486891055181200000000000000000000000',24,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (593,'2475626925636700000000000000000000000',25,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (594,'142330607723360000000000000000000000000',26,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (595,'126665119372140000000000000000000000000',27,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (596,'139731623689670000000000000000000000000',28,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (597,'293691452364460000000000000000000000000',29,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (598,'82621556840514000000000000000000000000',30,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (599,'65918808149289000000000000000000000000',21,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (600,'67017366046156000000000000000000000000',31,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (601,'300936320935330000000000000000000000000',32,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (602,'4486891055181200000000000000000000000',33,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (603,'2475626925636700000000000000000000000',34,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (604,'142330607723360000000000000000000000000',35,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (605,'126665119372140000000000000000000000000',36,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (606,'139731623689670000000000000000000000000',37,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (607,'293691452364460000000000000000000000000',38,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (608,'82621556840514000000000000000000000000',39,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (609,'65918808149289000000000000000000000000',40,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (610,'67017366046156000000000000000000000000',42,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (611,'300936320935330000000000000000000000000',43,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (612,'4486891055181200000000000000000000000',44,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (613,'2475626925636700000000000000000000000',45,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (614,'142330607723360000000000000000000000000',46,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (615,'126665119372140000000000000000000000000',47,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (616,'139731623689670000000000000000000000000',48,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (617,'293691452364460000000000000000000000000',49,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (618,'82621556840514000000000000000000000000',50,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (619,'65918808149289000000000000000000000000',41,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (821,'122348573113590000000000000000000000000',460860,460862,null,'223012981735970000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,'LL_ID=leasedMaz');
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (833,'223012981735970000000000000000000000000',460865,460866,158052,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (844,'101913183305790000000000000000000000000',460783,460784,157843,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (895,'196681584147840000000000000000000000000',460884,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (896,'261781806572370000000000000000000000000',460881,460879,null,'196681584147840000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,'leasedline_maz_id=leasedline_maz1');
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (905,'269823275086560000000000000000000000000',460907,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (906,'171315093400010000000000000000000000000',460912,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (907,'302826985945670000000000000000000000000',460917,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (908,'263779200411680000000000000000000000000',460909,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (943,'68935167597053000000000000000000000000',460940,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (946,'68935167597053000000000000000000000000',460940,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (947,'66732649333303000000000000000000000000',460941,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (948,'80013967454662000000000000000000000000',460919,460920,null,'43670957970169000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,'LL_ID=ll_three');
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (949,'80013967454662000000000000000000000000',460920,460921,null,'68935167597053000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,'LL_ID=ll_two');
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (950,'80013967454662000000000000000000000000',460921,460919,null,'66732649333303000000000000000000000000',null,null,null,null,null,null,null,null,null,null,null,null,'LL_ID=ll_two');
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (951,'43670957970169000000000000000000000000',460943,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (952,'68935167597053000000000000000000000000',460940,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into LOGI_SERVICE_SEGMENT (SEGMENT_ID,SEGMENT_SERVICE_ID,SEGMENT_LOGI_CONF1_ID,SEGMENT_LOGI_CONF2_ID,SEGMENT_PHYS_CON_ID,SEGMENT_LOG_CON_ID,SEGMENT_PHYSICAL_ID,SEGMENT_OBJECT_ID,SEGMENT_AS_IS,SEGMENT_PROPOSED_DECOMMISSION,ASSOCIATE_EVENT_ID,IMPACTED_EVENT_ID,SOURCE_ID,IS_UNDONE,CREATED,LAST_CHANGED,LAST_UPDATED,SEGMENT_PHYS_CON_NAME,SEGMENT_LOG_CON_NAME) values (953,'66732649333303000000000000000000000000',460941,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
