Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-6,-6,-6,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-3,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-5,-5,-5,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-3,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-4,-4,-4,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-2,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-3,-3,-3,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-2,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-2,-2,-2,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-1,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-1,-1,-1,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-1,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-28,-28,-28,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-2,1,0,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-38,-38,-38,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-3,1,0,null,null);


--from and to passive eq
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-83,-83,-83,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-8,1,-83,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTERFACE_MODEL_ID,IMPACTED_EVENT_ID,ASSOCIATE_EVENT_ID) values (-82,-82,-82,1,to_date('27/OCT/13','DD/MON/RR'),to_date('05/JUN/15','DD/MON/RR'),0,null,-8,1,-82,null,null);
Insert into INTERFACE_CONNECTION_STATE (INTERFACE_CONNECTION_STATE_ID,INTERFACE_OBJECT_ID,INTERFACE_PHYSICAL_ID,AS_IS,LAST_CHANGED,LAST_UPDATED,PROPOSED_DECOMMISSION,PARENT_INT_CONN_STATE_ID,CARD_PHYSICAL_ID,SOURCE_ID,INTER